<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ce7-5C-3Nc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f-logo-b" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-DO-IqY">
                                <rect key="frame" x="40" y="132" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Ak-gUQ">
                                <rect key="frame" x="104" y="306" width="113" height="30"/>
                                <state key="normal" title="Test Rating View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iCh-kW-n1Y" kind="presentation" id="zdd-QG-Qm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-eP-vFn">
                                <rect key="frame" x="77" y="350" width="166" height="30"/>
                                <state key="normal" title="Test Messages Interface">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testMessagingUITapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sPA-Fh-vto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-zy-Pne">
                                <rect key="frame" x="108" y="268" width="104" height="30"/>
                                <state key="normal" title="Create Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createSessionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUS-Bb-0oZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ezA-1l-5C0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="1sv-fL-PaR">
                            <connections>
                                <action selector="logoutUser:" destination="vXZ-lx-hvc" id="DWj-hQ-nOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-227"/>
        </scene>
        <!--Rating & Feedback-->
        <scene sceneID="vir-qP-ssI">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTg-fw-HV8" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E28-xQ-pKp"/>
                        <viewControllerLayoutGuide type="bottom" id="MjJ-Dv-Pv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDD-5H-E4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-YB-Nyv" userLabel="bottomBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us your feedback..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-vx-dVq">
                                <rect key="frame" x="16" y="390" width="288" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zigzag.png" translatesAutoresizingMaskIntoConstraints="NO" id="ens-Za-zPC">
                                <rect key="frame" x="-9" y="345" width="400" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-TR-sas">
                                <rect key="frame" x="110" y="211" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-vz-l3o">
                                <rect key="frame" x="62" y="108" width="197" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-xI-kE0">
                                <rect key="frame" x="62" y="319" width="197" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate your stylist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-AJ-JxD">
                                <rect key="frame" x="62" y="480" width="197" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-Yc-QBo">
                                <rect key="frame" x="62" y="179" width="197" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="## minute session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-7R-C0G">
                                <rect key="frame" x="62" y="75" width="197" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rating &amp; Feedback" id="Dbq-pk-j5U">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nkI-eL-2UO">
                            <connections>
                                <action selector="doneButtonTapped:" destination="oTg-fw-HV8" id="n49-DL-QgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountLabel" destination="JRN-vz-l3o" id="1rx-RH-ECk"/>
                        <outlet property="bottomBGImageView" destination="A7J-YB-Nyv" id="2zy-Oc-xFg"/>
                        <outlet property="feedbackTextView" destination="dcx-vx-dVq" id="Poe-Hj-QQc"/>
                        <outlet property="minutesLabel" destination="ynZ-7R-C0G" id="CwL-r7-23I"/>
                        <outlet property="personNameLabel" destination="le4-xI-kE0" id="xJZ-OS-Dsq"/>
                        <outlet property="personPhotoImageView" destination="OSl-TR-sas" id="0no-jX-pTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNT-8f-eVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5ga-TH-Hgs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aer-Lg-zf2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEz-Sn-vaX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vo-zY-agn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQr-gn-LOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="fashin-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-jh-lsx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-wq-iUh">
                                <rect key="frame" x="73" y="610" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="6Ka-5x-Qjd"/>
                                    <constraint firstAttribute="height" constant="34" id="LM1-21-lV6"/>
                                </constraints>
                                <state key="normal" title="Connect using Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hVB-Ip-d3A" kind="push" id="vol-qx-RyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-WQ-odY">
                                <rect key="frame" x="83" y="568" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PqH-Ax-ZO9"/>
                                    <constraint firstAttribute="width" constant="209" id="iHK-fR-J1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="fb-login2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInWithFB:" destination="Aer-Lg-zf2" eventType="touchUpInside" id="4a9-Cy-UCS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="f-logo-w-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Zh-ZQS">
                                <rect key="frame" x="62" y="265" width="250" height="113"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKo-Zh-ZQS" firstAttribute="leading" secondItem="cQr-gn-LOC" secondAttribute="leadingMargin" constant="46" id="2Ix-d0-tAt"/>
                            <constraint firstItem="kz4-jh-lsx" firstAttribute="bottom" secondItem="9Vo-zY-agn" secondAttribute="top" id="512-iT-Rfb"/>
                            <constraint firstItem="c7d-wq-iUh" firstAttribute="centerX" secondItem="rA6-WQ-odY" secondAttribute="centerX" id="AEN-8o-aut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKo-Zh-ZQS" secondAttribute="trailing" constant="47" id="CG0-jn-Woh"/>
                            <constraint firstItem="9Vo-zY-agn" firstAttribute="top" secondItem="c7d-wq-iUh" secondAttribute="bottom" constant="23" id="H5g-cD-I45"/>
                            <constraint firstAttribute="centerX" secondItem="c7d-wq-iUh" secondAttribute="centerX" constant="-0.5" id="J2F-9b-LaQ"/>
                            <constraint firstAttribute="trailing" secondItem="kz4-jh-lsx" secondAttribute="trailing" id="Q9D-Ip-laK"/>
                            <constraint firstAttribute="centerY" secondItem="FKo-Zh-ZQS" secondAttribute="centerY" constant="12" id="Qpn-86-rEb"/>
                            <constraint firstItem="c7d-wq-iUh" firstAttribute="top" secondItem="rA6-WQ-odY" secondAttribute="bottom" constant="2" id="jUu-VC-mPs"/>
                            <constraint firstItem="kz4-jh-lsx" firstAttribute="leading" secondItem="cQr-gn-LOC" secondAttribute="leading" id="lPK-Bo-Iko"/>
                            <constraint firstAttribute="centerX" secondItem="FKo-Zh-ZQS" secondAttribute="centerX" constant="0.5" id="xa4-0E-JGC"/>
                            <constraint firstItem="kz4-jh-lsx" firstAttribute="top" secondItem="cQr-gn-LOC" secondAttribute="top" id="xbd-9E-Fn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6V9-bo-Heb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-Fb-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="-884.5"/>
        </scene>
        <!--Connect using Email-->
        <scene sceneID="gWr-B9-rlf">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVB-Ip-d3A" customClass="EmailLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqr-gD-UAv"/>
                        <viewControllerLayoutGuide type="bottom" id="OFv-YU-G9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr7-As-kAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kli-qM-VCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-K3-wOD">
                                        <rect key="frame" x="43" y="28" width="235" height="29"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <color key="tintColor" red="0.12941176469999999" green="0.57647058819999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-WU-8FM">
                                        <rect key="frame" x="17" y="92" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Kd-g2E">
                                        <rect key="frame" x="18" y="140" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-B1-v67">
                                        <rect key="frame" x="201" y="187" width="102" height="30"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.81568627449999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGoButton:" destination="hVB-Ip-d3A" eventType="touchUpInside" id="RUh-RV-O3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-xv-EPS">
                                        <rect key="frame" x="97" y="235" width="126" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedForgotPassword:" destination="hVB-Ip-d3A" eventType="touchUpInside" id="qhS-1f-NIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect using Email" id="q2Z-3t-DcO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectModeSegmentedControl" destination="x5N-K3-wOD" id="OzK-iy-dCl"/>
                        <outlet property="emailTextField" destination="xIw-WU-8FM" id="EQd-kJ-pN0"/>
                        <outlet property="passwordTextField" destination="nyj-Kd-g2E" id="16D-Gk-Dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8e-qI-uK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxN-2H-Nlb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="YzX-Ic-WRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0w-QZ-0YQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aer-Lg-zf2" kind="relationship" relationship="rootViewController" id="ghk-Il-mr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kx-1V-WRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I46-Tl-qs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce7-5C-3Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biX-Re-axI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WZK-uN-Ttp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvT-Mp-Wdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on6-RP-hed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCh-kW-n1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRU-cY-q1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTg-fw-HV8" kind="relationship" relationship="rootViewController" id="lo6-g6-vYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-M5-FqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="f-logo-b" width="500" height="500"/>
        <image name="f-logo-w-shadow" width="348" height="113"/>
        <image name="fashin-bg" width="160" height="284"/>
        <image name="fb-login2" width="398" height="75"/>
        <image name="zigzag.png" width="1002" height="110"/>
    </resources>
</document>
